#----------------------------------------------------------
# Name: ccfCONFIG.txt
# Role: Contain define variables which is subject to change
#       used with ConfigParser.
# Author: Jeffrey Apiado (IT_NPO_WEB_TEAM)
#----------------------------------------------------------

[CFiles]
ccf = 8.0.0.1-WP-WCM-Combined-CFPI66392-Server-CF22.zip
sub_ccf = PI66392_Server.zip
ifix_wp = 8.0.0.1-WP-IFPI81939_incl_Readme.zip
sub_sp = 8.0.0.1-WP-IFPI81939.zip
ifix_wcm = 8.0.0.1-WCM-IFPI74176-CF22.zip
security = security.xml
newVersion = CF22
wpInstall = 8.0.0.1-WP-IFPI81939
wcmInstall = 8.0.0.1-WCM-IFPI74176
wcmPropertyORG = WCMConfigService.properties
wcmPropertyBAK = WCMConfigService.properties.bak
wpsfn = wps.properties
ifixwcm = IFPI74176.efix
ifixwp = IFPI81939.efix
wsadminfn = wsadmin.properties

[Directory]
ccfDir = CF22
wpDir = 8001-WP-IFPI81939
wcmDir = 8001-WCM-IFPI74176-CF22

[Path]
dmgrProfilePath = /opt/IBM/WebSphere/Profiles/Dmgr01
dmgrBinPath = /opt/IBM/WebSphere/Profiles/Dmgr01/bin
dmgrSecPath = /opt/IBM/WebSphere/Profiles/Dmgr01/config/cells/DefaultDmgrCell_1
imclPath = /opt/IBM/InstallationManager/eclipse/tools
binPath = /opt/IBM/WebSphere/PortalServer/bin
wpprofilePath = /opt/IBM/WebSphere/Profiles/wp_profile/bin
ccfupgPath = /opt/IBM/WebSphere/PortalServer/
wpprofileBase = /opt/IBM/WebSphere/Profiles/wp_profile
wcmpropertyPath = /opt/IBM/WebSphere/Profiles/wp_profile/PortalServer/wcm/shared/app/config/wcmservices
configEngPath = /opt/IBM/WebSphere/Profiles/wp_profile/ConfigEngine
wsadminProp = /opt/IBM/WebSphere/Profiles/Dmgr01/properties
efixpath = /opt/IBM/WebSphere/PortalServer/version
wpspath = /opt/IBM/WebSphere/Profiles/wp_profile/PortalServer

[Configservice]
com.ibm.wps.resolver.resource.DefaultWebAppBlackWhiteList.blacklist = .*

com.ibm.portal.resource.MP_AlphaThemeStatic.contextroot = /bsca/bsc/mpo/MP_AlphaThemeStatic
com.ibm.portal.resource.MP_AlphaThemeStatic.whitelist =	.*
com.ibm.portal.resource.MP_AlphaThemeStatic.blacklist =	WEB-INF/.*

com.ibm.portal.resource.MP_AlphaThemeDynamic.contextroot = /bsca/bsc/mpo/MP_AlphaThemeDynamic
com.ibm.portal.resource.MP_AlphaThemeDynamic.whitelist = .*
com.ibm.portal.resource.MP_AlphaThemeDynamic.blacklist = WEB-INF/.*

com.ibm.portal.resource.EPO_ThemeDynamic.contextroot = /bsca/bsc/epo/EPO_ThemeDynamic
com.ibm.portal.resource.EPO_ThemeDynamic.whitelist = .*
com.ibm.portal.resource.EPO_ThemeDynamic.blacklist = WEB-INF/.*

com.ibm.portal.resource.EPO_ThemeStatic.contextroot = /bsca/bsc/epo/EPO_ThemeStatic
com.ibm.portal.resource.EPO_ThemeStatic.whitelist = .*
com.ibm.portal.resource.EPO_ThemeStatic.blacklist = WEB-INF/.*

com.ibm.portal.resource.PPO_BrokerThemeDynamic.contextroot = /bsca/bsc/ppo/PPO_BrokerThemeDynamic
com.ibm.portal.resource.PPO_BrokerThemeDynamic.whitelist = .* 
com.ibm.portal.resource.PPO_BrokerThemeDynamic.blacklist = WEB-INF/.*

com.ibm.portal.resource.PPO_BrokerThemeStatic.contextroot = /bsca/bsc/ppo/PPO_BrokerThemeStatic
com.ibm.portal.resource.PPO_BrokerThemeStatic.whitelist = .*
com.ibm.portal.resource.PPO_BrokerThemeStatic.blacklist = WEB-INF/.*


