[Unit]
Description=Java Service for Provider Claims Batch
After=default.target
After=multiuser.target

[Service]
User=svcspring
Group=svcspring

#The configuration file application.properties should be here:
WorkingDirectory=/opt/springboot/properties
ExecStart=/usr/bin/java -Xmx4048m -verbose:gc -jar /opt/springboot/ProviderClaimsBatch.jar --spring.config.location=/opt/springboot/properties/providerclaimsbatch.properties
SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5
StandardOutput=syslog
[Install]
WantedBy=multi-user.target
