[Unit]
Description=Java Service for Provider EOB Batch
After=default.target
After=multiuser.target

[Service]
User=svcspring
Group=svcspring

#The configuration file application.properties should be here:
WorkingDirectory=/opt/springboot/properties
ExecStart=/usr/bin/java -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data/springboot/ProviderEOBBatch/batch-output/ -jar /opt/springboot/ProviderEOBBatch.jar --spring.config.location=/opt/springboot/properties/providereobbatch.properties
SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5
StandardOutput=syslog
[Install]
WantedBy=multi-user.target
