#-------------------------------------------------------------
# Role: contain static values used my dynaLib.py as reference
# Modified: 03/19/2018
# Name: ady.ini
# _Author_: Jeffrey Apiado(IT-NPO-WEB)
#-------------------------------------------------------------

[DFiles]
# Please define the right machine-agent version!
machineagent = machineagent-bundle-64bit-linux-4.4.2.742.zip
# Please define the right appagent version!
apsagent = AppServerAgent-ibm-4.4.2.22394.zip
policy = server.policy
controller = controller-info.xml

#-------------------------------------------------------------

[DPath]
srvpolicyrebuild = /apps/profiles/wp_profile/properties
srvstatpath = /apps/profiles/wp_profile/bin
reappgent = /appagent/ver*/conf
remacgent = /machineagent/conf
remacexec = /machineagent/bin
scriptdir = /opt/jenkins/AutoSphere/python/AppDynaV3/subf

#---------- Add absolute path inside the []list----------------
#---items inside list was use for directory search (AppDynamics)
[APath]
possiblepath = ["/opt", "/apps"] 

#----------- Modify values accordingly--------------------
#---affect: controller-info.xml tagname <application-name>
#ex: apptagname = STAGE Member Portal
[Tag]
apptagname =  STAGE Member Portal
controllerhost = blueshieldca.saas.appdynamics.com
accountname = blueshieldca 
accountkey = 8451b9dd54ad
controllerport = 443
sslenabled = true
tiername = Rebuild

[CRedentials]
username = svcbscwas-npe
password = sPring-f@st23
