########################################################################################
# A comma delimited set of reports to run.  Each report mist be of type server, Summary,
# Server, DataSource, J2CResourceAdapter, ObjectCacheInstance or ServletCacheInstance.
# "All" is a special key word indicating to run every defined report including Summary
########################################################################################
ReportList=All

########################################################################################
# A comma delimited set of configuration files acquired via ConfigDump.py.  The 
# configuration files must be from all cells for the entities listed in reports in this
# configuration file.  Unix style "glob" wildcards are supported.
########################################################################################
ConfigurationDumpFiles=/tmp/cfg-compare-out/*.cfg

########################################################################################
# Optional path for report output.
########################################################################################
ConfigurationReportOutputPath=/tmp/cfg-compare-out/report/

########################################################################################
# Server reports compare application servers.  
# The following defines the specific report will compare servers
#    {REPORT_NAME}:ReportType=Server
# The following is a name used for the HTML report title
#    {REPORT_NAME}:Title=QA Servers
# The following specifies to include all cluster members from the specified cluster(s).
# The format of MatchString is CellRegex::ClusterRegex
# CellRegex=regular expression matching cell names for selection of servers in report
# ClusterRegex=regular expression matching cluster names for selection of servers in report
#    {REPORT_NAME}:Clusters:{ID}=MatchString
# The following specifies which servers to include.
# The format of MatchString is CellRegex::ServerRegex
# CellRegex=regular expression matching cell names for selection of servers in report
# ServerRegex=regular expression matching cluster names for selection of servers in report
#    {REPORT_NAME}:Servers:{ID}=MatchString
# The following specifies the server reports (also referred to as sub reports) to run.
# "All" is a special keyword indicating to run all reports.
#    {REPORT_NAME}:ReportList
# The following specifies the prefix of the file names for the report.
#    {REPORT_NAME}:FileName
# Note: {REPORT_NAME} is an arbitrary name which must be unique for report names in the entire file. 
# Note: {ID} is an arbitrary label which must be unique for {REPORT_NAME} and allows multiple 
#        server and cluster names to be specified.
# Note: All regular expression elements (Regex) are Perl regular expressions.
########################################################################################
AllServers:ReportType=Server
AllServers:Title=All Servers
AllServers:Clusters:1=
AllServers:Servers:1=.*::.*
AllServers:ReportList=All
AllServers:FileName=AllServers

#######################################################################################
# Resource reports compare resources which may or may not be scoped to a server.  
# The following defines the specific report will compare servers
#    {REPORT_NAME}:ReportType=DataSource,J2CResourceAdapter,JDBCProvider,
#							  ObjectCacheInstance,ServletCacheInstance or Security
# The following is a name used for the HTML report title
#    {REPORT_NAME}:Title=QA WC Data Sources
# Specifies the scope of resources to compare.
#    {REPORT_NAME}:Scope:{ID}=Cell, Cluster, Server or Node
# Specifies the name of resources to be compared.  The format depends on the scope specified.
# Cell = CellRegex::NameRegex
# Cluster = CellRegex::ClusterRegex::NameRegex
# Node = CellRegex::NodeRegex::NameRegex
# Server = CellRegex::NodeRegex::ServerRegex::NameRegex
#    {REPORT_NAME}:Resources:{ID}=MatchString
# The following specifies the prefix of the file names for the report.
#    {REPORT_NAME}:FileName
# Note: Resource and Scope must be specified in pairs which have the same {ID}.
# Note: {REPORT_NAME} is an arbitrary name which must be unique for report names in the entire file. 
# Note: {ID} is an arbitrary label which must be unique for {REPORT_NAME} and allows multiple 
#       resource and scope pairs to be specified.
# Note: All regular expression elements (Regex) are Perl regular expressions.
########################################################################################
EJBTimerDataSource:ReportType=DataSource
EJBTimerDataSource:Title=EJB Timer DataSource
EJBTimerDataSource:Scope:1=Node
EJBTimerDataSource:Resources:1=.*::.*::DefaultEJBTimerDataSource
EJBTimerDataSource:FileName=EJBTimerDataSource

# fields below define attributes reported in each sub report.  
jvmReportSrv:attributes=debugMode,verboseModeClass,verboseModeGarbageCollection,disableJIT,maximumHeapSize,verboseModeJNI,bootClasspath,\
                     hprofArguments,runHProf,initialHeapSize,classpath,debugArgs,internalClassAccessMode
processDefinitionReportSrv:attributes=terminateCommandArgs,executableTargetKind,executableArguments,startCommandArgs,workingDirectory,\
                                    stopCommandArgs,executableTarget
processExecutionReportSrv:attributes=processPriority,umask,runInProcessGroup,runAsGroup,runAsUser
processMonitoringPolicyReportSrv:attributes=autoRestart,nodeRestartState,pingInterval,pingTimeout,maximumStartupAttempts
traceServiceReportSrv:attributes=traceOutputType,traceFormat,memoryBufferSize,enable,startupTraceSpecification
traceLogSrv:attributes=fileName,rolloverSize,maxNumberOfBackupFiles
httpAccessLogServiceReportSrv:attributes=errorLogLevel,frcaLogFormat,enableFRCALogging,enable,enableErrorLogging,accessLogFormat,enableAccessLogging
orbServiceReportSrv:attributes=requestTimeout,useServerThreadPool,commTraceEnabled,requestRetriesDelay,connectionCacheMaximum,connectionCacheMinimum,\
                                 enable,requestRetriesCount,noLocalCopies,forceTunnel,locateRequestTimeout
orbThreadPoolReportSrv:attributes=isGrowable,inactivityTimeout,minimumSize,name,maximumSize
webContainerReportSrv:attributes=sessionAffinityTimeout,allowAsyncRequestDispatching,maximumResponseStoreSize,disablePooling,asyncIncludeTimeout,\
                              maximumPercentageExpiredEntries,enableServletCaching,defaultVirtualHostName
threadPoolSrv:attributes=isGrowable,inactivityTimeout,minimumSize,name,maximumSize
sessionManagerReportSrv:attributes=enableCookies,sessionPersistenceMode,enableSSLTracking,accessSessionOnTimeout,enable,\
                                enableUrlRewriting,enableProtocolSwitchRewriting,allowSerializedSessionAccess,maxWaitTime,enableSecurityIntegration
sessionManagerTuningParmsReportSrv:attributes=maxInMemorySessionCount,scheduleInvalidation,writeContents,writeFrequency,writeInterval,allowOverflow,\
                                invalidationTimeout,usingMultiRowSchema
sessionInvalidationScheduleReportSrv:attributes=firstHour,secondHour
sessionDBPersistenceReportSrv:attributes=db2RowSize,datasourceJNDIName,tableSpaceName,userId
defaultCookieSettingsSrv:attributes=path,secure,domain,name,maximumAge
dynamicCacheReportSrv:attributes=diskCachePerformanceLevel,flushToDiskOnStop,diskCacheCleanupFrequency,enableTagLevelCaching,replicationType,\
                              enableDiskOffload,cacheSize,enableCacheReplication,enable,diskCacheSizeInGB,cacheProvider,diskCacheSizeInEntries, \
                              hashSize,memoryCacheSizeInMB,pushFrequency,defaultPriority,diskCacheEntrySizeInMB
pmiServiceReportSrv:attributes=initialSpecLevel,statisticSet,enable,synchronizedUpdate
sipContainerReportSrv:attributes=maxAppSessions,maxResponseTime,statAveragePeriod,dnsServerNames,maxMessageRate,maxDispatchQueueSize,statUpdateRange
sipStackReportSrv:attributes=hideMessageBody,outboundConnectionTimeout,MTU,inviteAutoReply100
sipTimersReportSrv:attributes=timerT1,timerT2,timerT4,timerA,timerB,timerD,timerE,timerF,timerG,timerH,timerI,timerJ,timerK
portletContainerReportSrv:attributes=enablePortletCaching,maxProcessEventCount
reportTransportChannelServiceSrv:attributes=enable
reportTransportChannelChainSrv:attributes=addressExcludeList,addressIncludeList,discriminationWeight,enableFRCA,enableLogging, \
                                       endPointName,hostNameExcludeList,hostNameIncludeList,inactivityTimeout,keepAlive,\
                                       maxFieldSize,maxHeaders,maxOpenConnections,maxRequestMessageBodySize,maximumPersistentRequests,\
                                       name,persistentTimeout,readTimeout,useChannelAccessLoggingSettings,useChannelErrorLoggingSettings,\
                                       useChannelFRCALoggingSettings,writeBufferSize,writeTimeout
fileTransferServiceReportSrv:attributes=retryWaitTime,enable,retriesCount
fileSynchServiceReportSrv:attributes=autoSynchEnabled,synchOnServerStartup,enable,exclusions,synchInterval
traceLogSrv:attributes=fileName,rolloverSize,maxNumberOfBackupFiles
ejbContainerSrv:attributes=inactivePoolCleanupInterval,passivationDirectory,enableSFSBFailover
ejBTimerSrv:attributes=datasourceJNDIName,numAlarmThreads,pollInterval,tablePrefix
messageListenerServiceSrv:attributes=mqJMSPoolingTimeout,mqJMSPoolingThreshold,maxMDBListenerRetries,enable,mdbListenerRecoveryInterval
ejbCacheSrv:attributes=cacheSize,cleanupInterval
		transactionServiceReportSrv:attributes=enableProtocolSecurity,clientInactivityTimeout,LPSHeuristicCompletion,httpsProxyPrefix,heuristicRetryWait\
									   WSTransactionSpecificationLevel,enableLoggingForHeuristicReporting,enableFileLocking,enable,heuristicRetryLimit\
									   totalTranLifetimeTimeout,waitForCommitOutcome,wstxURLPrefixSpecified,acceptHeuristicHazard,\
									   maximumTransactionTimeout,asyncResponseTimeout,propogatedOrBMTTranLifetimeTimeout
applicationServerReportSrv:attributes=applicationClassLoaderPolicy,classloaders,applicationClassLoadingMode
httpPluginReportSrv:attributes=MaxConnections,Role,ServerIOTimeout,WaitForContinue,ConnectTimeout,ExtendedHandshake

dataSourceRsc:attributes=logMissingTransactionContext,description,manageCachedHandles,diagnoseConnectionUsage,\
                         jndiName,statementCacheSize,authMechanismPreference,datasourceHelperClassname,category,name
providerReportRsc:attributes=xa,providerType,description,nativepath,isolatedClassLoader,implementationClassName,name,classpath
resourceAdapterRsc:attributes=name,jaasLoginConfiguration,nativepath,description,singleton,threadPoolAlias,\
                              classpath,isEnableHASupport,isolatedClassLoader,hACapability,archivePath,
connectionPoolRsc:attributes=numberOfFreePoolPartitions,freePoolDistributionTableSize,numberOfSharedPoolPartitions,testConnection,\
							 reapTime,agedTimeout,stuckTime,numberOfUnsharedPoolPartitions,surgeCreationInterval,purgePolicy,connectionTimeout,\
							 surgeThreshold,minConnections,testConnectionInterval,stuckTimerTime,maxConnections,unusedTimeout,stuckThreshold
connectorRsc:attributes=specVersion,description,displayName,version,vendorName,eisType
jdbcProviderRsc:attributes=xa,providerTyp,name,description,classpath,nativepath,isolatedClassLoader,implementationClassName
objectCacheRsc:attributes=name,diskCachePerformanceLevel,flushToDiskOnStop,diskCacheCleanupFrequency,disableDependencyId,\
						  description,category,replicationType,enableDiskOffload,jndiName,cacheSize,enableCacheReplication,\
						  diskCacheSizeInGB,diskCacheSizeInEntries,hashSize,memoryCacheSizeInMB,pushFrequency,useListenerContext,\
						  defaultPriority,diskCacheEntrySizeInMB=0
servletCacheRsc:attributes=name,diskCachePerformanceLevel,flushToDiskOnStop,diskCacheCleanupFrequency,category,replicationType,\
						   enableDiskOffload,jndiName,cacheSize,enableCacheReplication=false,diskCacheSizeInGB,diskCacheSizeInEntries,\
						   hashSize,memoryCacheSizeInMB,pushFrequency,useListenerContext,defaultPriority,diskCacheEntrySizeInMB
cacheProviderRsc:attributes=description,nativepath,isolatedClassLoader,name,referenceables,classpath
diskCacheCustomPerformanceSettingsRsc:attributes=maxBufferedCacheIdsPerMetaEntry,maxBufferedDependencyIds,maxBufferedTemplates
diskCacheEvictionPolicyRsc:attributes=highThreshold,lowThreshold,algorithm
securityRsc:attributes=issuePermissionWarning,dynamicallyUpdateSSLConfig,appEnabled,allowAllPermissionForApplication,enforceJava2Security,\
					   enableJava2SecRuntimeFiltering,enforceFineGrainedJCASecurity,cacheTimeout,enabled,useDomainQualifiedUserNames,\
					   useLocalSecurityServer,allowBasicAuth
sslConfigRsc:attributes=type,alias
sslConfig1Rsc:attributes=enabledCiphers,securityLevel,keyFileFormat,trustFileFormat,sslProtocol,enableCryptoHardwareSupport,jsseProvider,\
                         clientAuthenticationSupported,clientAuthentication
keyStoreRsc:attributes=useForAcceleration,description,location,readOnly,slot,provider,type,usage,hostList,additionalKeyStoreAttrs,fileBased,\
					   initializeAtStartup,createStashFileForCMS,name
keyManagerRsc:attributes=additionalKeyManagerAttrs,provider,Property,keyManagerClass,name,algorithm
trustManagerRsc:attributes=provider,trustManagerClass,Property,name,algorithm
certExpMonitorRsc:attributes=daysBeforeNotification,deleteOld,isEnabled,name,autoReplace
notificationRsc:attributes=sendSecure,emailList,logToSystemOut,sendEmail,emailFormat,name
scheduleRsc:attributes=minute,nextStartDate,frequency,name,dayOfWeek,hour=21
csiv2Rsc:attributes=stateful,sessionGCInterval,sessionGCIdleTime
csiv2idAssertRsc:attributes=supportedTypes,useClaim,trustedServers
csiv2idAssertQOPRsc:attributes=enable
csiv2MessageRsc:attributes=authenticationLayerRetryCount,useClaim,supportedAuthMechList,supportedAuthTargets,isStateful
csiv2MessageQOPRsc:attributes=enableOutOfSequenceDetection,enableReplayDetection,establishTrustInClient
csiv2TransportRsc:attributes=useClaim
csiv2TransportSrvSAuthRsc:attributes=external,sslConfig,sslEnabled
csiv2TransportQOPRsc:attributes=enableProtection,integrity,confidentiality,establishTrustInClient
sibRsc:attributes=usePermittedChains,nominatedBootstrapMembers,permittedChains,bootstrapMemberPolicy,configurationReloadEnabled, \
				  securityGroupCacheTimeout,highMessageThreshold,discardMsgsAfterQueueDeletion,busMembers,foreignBus,name,\
				  useServerIdForMediations,secure,uuid

pmiModuleReport.statProviders=DCSStats.Group,Destinations,GC,Mediations,MessageStoreStats.cache,MessageStoreStats.datastore,MessageStoreStats.expiry, \
                              MessageStoreStats.filestore,MessageStoreStats.group,MessageStoreStats.transactions,Monitor,Queues,SipContainerModule, \
                              Thread,Thread_Pool,Topicspaces,alarmManagerModule,beanModule,cacheModule,cacheModule.disk,cacheModule.objectCache, \
                              cacheModule.template,connectionPoolModule,hamanagerModule,j2cModule,jvmRuntimeModule,objectPoolModule,orbPerfModule, \
                              orbPerfModule.interceptors,pmi,portletAppModule,schedulerModule,servletSessionsModule,systemModule,threadPoolModule, \
                              transactionModule,webAppModule,webServicesModule,wlmModule,wlmModule.client,wlmModule.server,wsgwModule
pmiModuleReport.statGroup=StatGroup.Clients,StatGroup.ClientsDetailed,StatGroup.ClientsStandard,StatGroup.Communications,StatGroup.MessagingEngines,\
                          StatGroup.MessagingEnginesDetailed,StatGroup.MessagingEnginesStandard,StatGroup.SIBMessagingEngines,StatGroup.SIBService, \
                          StatGroup.WMQClientLinks,StatGroup.WMQClientLinksStandard,StatGroup.WMQLinks,StatGroup.WMQLinksStandard

