#-----------------------------------------------------------
# Name: apmCONFIG.ini
# Role: Configuration in which apmMain script referience to.
# Author: Jeffrey Apiado (IT_NPO_WEB_TEAM)
#-----------------------------------------------------------

[AGENT]
# Usage >> 0[off] 1[on]
ruby = 0
os = 0
mongodbi = 0
mysql = 0
postgresql = 0
php = 0
python = 0
kvm = 0
node_js = 0
sap = 0
datapower = 0
http_server = 1
rt = 1
oracle = 0
weblogic = 0
tomcat = 0
vmware_vi = 0
db2 = 0
was = 0
mq = 0
jboss = 0
qi = 0
wim = 0
ciscoucs = 0
synthetic_playback = 0
all = 0

[DMGR]
# define multiple values no delimeter required
# ex: opt = wim python etc
opt = wim

[IHS]
opt = http_server, rt

[APP]
opt = was 

[CREDENTIAL]
adm_id = ["svcbscwpadmin-npe", "svcbscwas-npe"]
pwd_id = ["6Rm9C73d2Ea74f4A", "sPring-f@st23"]

[WPATH]
wsshell = ["/opt/IBM/WebSphere/Profiles/Dmgr01/bin/wsadmin.sh", "/opt/WebSphere/AppServer/bin/wsadmin.sh"]
wsvar = /wsadmin_Variables.py
wsallnode = /wsadmin_allNodes.py
wsunveal = /wsadmin_unveal.py

[TARFILE]
tarfile = ipm_apm_adv_agents_xlinux_8.1.3.tar
extract = /tmp/APM/APMADV_Agent_Install_8.1.3/installAPMAgents.sh

[CERTS]
cert = ["bscissueca2.cer", "bscrootca2.cer"]


