# /cfg/aip.properties
# init script for AIP
#
# description: This is used by the master script to determine which servers have which JVMs running
#       
###########################################################
# NOTE: ALL Property VALUES BELOW SHOULD BE IN UPPERCASE!!!
###########################################################
#
# Vitaliy Fanin
# Version 1.0
# 
# Modification History
# Who                 Date         Notes
#__________________________________________________
# Vitaliy Fanin       11/22/2019   Initial Version
# Vitaliy Fanin	      01/21/2020   Added DEV1 config information
# Vitaliy Fanin	      02/10/2021   Removed legacybusserv from default JVM list
# Vitaliy Fanin	      04/09/2021   Added legacybusserv back to default JVM list - CHG0061055
#
#__________________________________________________
#
PROD=uapp9668p uapp9669p uapp9670p uapp9671p uapp9672p uapp9673p uapp9674p uapp9675p uapp9860p uapp9861p

DEV2=app01-aipn12
DEV1=app01-aipn13 app02-aipn13
DEFAULT_JVMS=busserv1 busserv2 busserv4 busserv5 busservedi commserv legacybusserv
