# /cfg/aip.properties
# init script for AIPLRS
#
# description: This is used by the master script to determine which servers have which JVMs running
#       
###########################################################
# NOTE: ALL Property VALUES BELOW SHOULD BE IN UPPERCASE!!!
###########################################################
#
# Vitaliy Fanin
# Version 1.0
# 
# Modification History
# Who                 Date         Notes
#__________________________________________________
# Vitaliy Fanin       11/22/2019   Initial Version
# Vitlaiy Fanin	      01/21/2020   Added DEV1 config information
#
#__________________________________________________
#
PROD=app01-lrs-aipp01 app02-lrs-aipp01

DEV=app01-lrs-aipn13
DEFAULT_JVMS=aiplrs1
