#Murry Kane 
#Version 1.0
#
# Updates
# Date       By             Reason
#_________________________________________________________________________________________________
# 03/24/2020 Murry Kane     Initial version
#
#_________________________________________________________________________________________________
# Description
# Properties file for MIR3 and ServiceNow sync of contacts in ServiceNow as source
# 
[DEFAULT]

sn_waitDeleteDays = 0
sn_maxResultCnt = 500
skipContactTypes = ['service account', 'bpo' ]
#skipContactTypes = ['service account', 'bpo', 'contingent worker' ]
#skipContactTypes = ['service account', 'bpo', 'sow', 'contingent worker' ]
#skipContactTypes = ['service account', 'bpo', 'terminated', 'inactive termination' ]
mir3_cntMaxCnt = 500
mir3_api_version = 4.7
mir3_default_role = recipient
datasync = ServiceNow
#sn_getContacts = {}/api/now/table/sys_user?sysparm_query=user_name%%3Dvfanin01&sysparm_display_value=true&sysparm_exclude_reference_link=true&sysparm_limit=1
#sn_getContacts = {}/api/now/table/sys_user?sysparm_query=active%%3Dtrue^user_name%%3Dvfanin01&sysparm_display_value=true&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
#sn_getContacts = {}/api/now/table/sys_user?sysparm_query=active%%3Dtrue^user_name%%3Dvlittl01&sysparm_display_value=true&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
#sn_getContacts = {}/api/now/table/sys_user?sysparm_query=active=true^user_name=gbauer01&sysparm_display_value=true&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
#active=true^ORactive=false^sys_updated_on>javascript:gs.beginningOfLast3Months()
#sn_getContacts = {}/api/now/table/sys_user?sysparm_query=active=true^ORactive=false^sys_updated_on>javascript:gs.beginningOfLast3Months()&sysparm_display_value=true&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
#sn_getContacts = {}/api/now/table/sys_user?sysparm_query=active=true^u_emp_type=BPO^ORu_emp_type=Terminated^ORu_emp_type=Service Account&sysparm_display_value=true&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
mir3_getContactsNOTUSED = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://www.mir3.com/ws" ws:nil="true">
   <soapenv:Header/>  <soapenv:Body>      <ws:searchRecipients>         <ws:apiVersion>{}</ws:apiVersion>       <ws:authorization>
   <ws:username>{}</ws:username>           <ws:password>{}</ws:password>         </ws:authorization> <ws:startIndex>{}</ws:startIndex>
   <ws:maxResults>{}</ws:maxResults> <ws:includeDetail>true</ws:includeDetail>
   <ws:query> <ws:or> <ws:employeeId>vlittl01</ws:employeeId> </ws:or> </ws:query>
   </ws:searchRecipients> </soapenv:Body> </soapenv:Envelope>
#sn_getContacts = {}/api/now/table/sys_user?sysparm_query=active=true^ORactive=false^sys_updated_on>javascript:gs.beginningOfLast3Months()^user_nameISNOTEMPTY&sysparm_display_value=true&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
sn_getContacts = {}/api/now/table/sys_user?sysparm_query=active=true^ORactive=false^sys_updated_on>javascript:gs.beginningOfLast30Days()^user_nameISNOTEMPTY&sysparm_display_value=true&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
mir3_getContacts = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://www.mir3.com/ws" ws:nil="true"> 
    <soapenv:Header/>  <soapenv:Body>      <ws:searchRecipients>        <ws:apiVersion>{}</ws:apiVersion>        <ws:authorization>          
    <ws:username>{}</ws:username>           <ws:password>{}</ws:password>         </ws:authorization> <ws:startIndex>{}</ws:startIndex>          
    <ws:maxResults>{}</ws:maxResults> <ws:includeDetail>true</ws:includeDetail>
    <ws:query>          <ws:and>   <ws:employeeId></ws:employeeId>      </ws:and>        </ws:query>      
    </ws:searchRecipients>  </soapenv:Body></soapenv:Envelope> 

[2015]

sn_instance = https://blueshieldca2015.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABfIeaKB6ex65s4bkZSqJMrSF8Fkhza8fgJbThcQBRZzPhShpbhW55b4hs6XymPpphMwEgkut2WMzzvlGfrrpSZP1wiqw==
mir3_password = gAAAAABfIecNDbAkziBHAfHfTO5ThioibM8eAmsU5mS7nbdVcin9nW8R_T8y-xx-Ub7oXgikFb5CBWCFgU9WmHzQ1676__f4IyZHmgpa-OcCEnQayRE6Hn0=
sn_username = gAAAAABegiD5qBtolBizOv_xCFAP_wQ9uwALT_2Rls2tvc1_906_Pji5EPj8BBvmGlslZBVQXwwm_TzB3eQN592g3OWU5EkVbQ==
sn_password = gAAAAABenfCLqMXggJyjPPKR3Tk3vwvUtYK3tarvVktv0OuPqsDJaNiOJpJEuMAy7k8gXYIxdGjyVPcf7KrVybY2HPTAmq9z1AqffxAEhn_3OLNkv3gm7oE=
encryptKey = GQDXdX3wpVW-L_MUnply1KRAMM5TAdu4dz31fK7myCM=
  
[PROD] 

sn_instance = https://blueshieldca.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABe1tF0jY2mp1uFEM6r3DN8Ofh8ZEAhIK7Ecw1_7-m-LzQtleZCyf4wwjuuDdtEXT5ruHLPdaTslEf8Jpv-XN5Wfrh5IA==
mir3_password = gAAAAABe1tE_45J44A31Qt0vOOubr1FTYsF1K1IfWa3mHlUrcfhmXsUsi6xI37MVkIpkxUS8yHEnJW9CYNeOTWBq08l2aX0XCf_-stRIRY3lKpdKe5gj9II=
sn_username = gAAAAABe1teVhOcWZVDkkNkd3RMJsNIVLlfUOt8shST8MiN0RLS5AMfmDxWBnzmWg0mQ_wE6gM38zA0yHlBEHCtqrMolOXYbMQ==
sn_password = gAAAAABe1tfwfq0pD4Dpb8adItU4w7ftVjxgPf18ui-7fZZNhMqJ7rFJ7sskMrSVghGEDXYrE0ivzysDyaTSOw5b6VoRUvNwBQZm4jHoosfZ_hBF38Hr15s=
encryptKey = 7LbYdIxza71cWMho8Ru6kg3ZaBjxJFIuqWGDuhyfTDM=

[QA]

sn_instance = https://blueshieldcaqa.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABee6Kale3HzN0jFsRnrECclGeko58dA0QH6ggYXh30s1IUUiLuWt68wFQ3zPT5axMY0Caor3Br7T365W5MjCWAJnQ7Kw==
mir3_password = gAAAAABehLidgRXI7qtXNUkekECyXNwpsj7pON7PVutNnElgvC5CIN6v1XKGiaxX529iLxjaVBSELGwyxb5cgQliT4Rjx_cMMg==
sn_username = gAAAAABegiD5qBtolBizOv_xCFAP_wQ9uwALT_2Rls2tvc1_906_Pji5EPj8BBvmGlslZBVQXwwm_TzB3eQN592g3OWU5EkVbQ==
sn_password = gAAAAABegiEeq4rVhVy8LhppjErdGi6AShWlefQdjYnqGY6ZJpW2g3cAJPZQRlp2VrZlNvSmayJfQZnboDTsLls8FEE7s_0nEjIFXyk8v6dyUGCod7lA3sA=
encryptKey = GQDXdX3wpVW-L_MUnply1KRAMM5TAdu4dz31fK7myCM=

[DEV]

sn_instance = https://blueshielddev.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABee6Kale3HzN0jFsRnrECclGeko58dA0QH6ggYXh30s1IUUiLuWt68wFQ3zPT5axMY0Caor3Br7T365W5MjCWAJnQ7Kw==
mir3_password = gAAAAABehLidgRXI7qtXNUkekECyXNwpsj7pON7PVutNnElgvC5CIN6v1XKGiaxX529iLxjaVBSELGwyxb5cgQliT4Rjx_cMMg==
sn_username = gAAAAABegiD5qBtolBizOv_xCFAP_wQ9uwALT_2Rls2tvc1_906_Pji5EPj8BBvmGlslZBVQXwwm_TzB3eQN592g3OWU5EkVbQ==
sn_password = gAAAAABegiEeq4rVhVy8LhppjErdGi6AShWlefQdjYnqGY6ZJpW2g3cAJPZQRlp2VrZlNvSmayJfQZnboDTsLls8FEE7s_0nEjIFXyk8v6dyUGCod7lA3sA=
encryptKey = GQDXdX3wpVW-L_MUnply1KRAMM5TAdu4dz31fK7myCM=

[TRAINING]

sn_instance = https://developer.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABee6Kale3HzN0jFsRnrECclGeko58dA0QH6ggYXh30s1IUUiLuWt68wFQ3zPT5axMY0Caor3Br7T365W5MjCWAJnQ7Kw==
mir3_password = gAAAAABehLidgRXI7qtXNUkekECyXNwpsj7pON7PVutNnElgvC5CIN6v1XKGiaxX529iLxjaVBSELGwyxb5cgQliT4Rjx_cMMg==
sn_username = gAAAAABegiD5qBtolBizOv_xCFAP_wQ9uwALT_2Rls2tvc1_906_Pji5EPj8BBvmGlslZBVQXwwm_TzB3eQN592g3OWU5EkVbQ==
sn_password = gAAAAABegiEeq4rVhVy8LhppjErdGi6AShWlefQdjYnqGY6ZJpW2g3cAJPZQRlp2VrZlNvSmayJfQZnboDTsLls8FEE7s_0nEjIFXyk8v6dyUGCod7lA3sA=
encryptKey = GQDXdX3wpVW-L_MUnply1KRAMM5TAdu4dz31fK7myCM=

