# /cfg/csf.properties
# init script for Common Services Framework (CSF)
#
# description: This is used by the master script to determine which servers have which JVMs running
#       
###########################################################
# NOTE: ALL Property VALUES BELOW SHOULD BE IN UPPERCASE!!!
###########################################################
#
# Vitaliy Fanin
# Version 1.0
# 
# Modification History
# Who                 Date         Notes
#__________________________________________________
# Vitaliy Fanin       11/22/2019   Initial Version
# Vitaliy Fanin       02/10/2020   Added CSF Information
#__________________________________________________
#
DEV=uapp9729n
PROD=uapp9730p
DEFAULT_JVMS=csf
