# /cfg/esb.properties
# init script for ESB Secure Proxy 
#
# description: This is used by the master script to determine which servers have what INIT/service scripts
#       
###########################################################
# NOTE: ALL Property VALUES BELOW SHOULD BE IN UPPERCASE!!!
###########################################################
#
# Murry Kane
# Version 1.0
# 
# Modification History
# Who                 Date         Notes
#__________________________________________________
# Murry Kane          12/11/2018   Initial Version
#
#__________________________________________________
#
ESBP01=uwmb810p uwmb811p uwmb820p uwmb821p uwmb830p uwmb831p
PROD=uwmb810p uwmb811p uwmb820p uwmb821p uwmb830p uwmb831p
#STAGE=uwmb810s uwmb811s uwmb820s uwmb821s uwmb830s uwmb831s
ESBS01=uwmb810s uwmb811s uwmb820s uwmb821s uwmb830s uwmb831s
INT1=uwmb208n
ESBN01=uwmb210n
INS2=uwmb210n
UAT1=uwmb407h
UAT2=uwmb412h
RELTEST=uwmb410h uwmb411h
BREAKFIX=uwmb420h uwmb421h
QA1=uwmb209n
QA2=uwmb211n
OPTEST=uwmb406h
DEV5=uapp983n
DEV6=uapp982n
DEV10=uapp983n
CHANGEPACK=uwmb413h
ALLNPE=uwmb810s uwmb811s uwmb820s uwmb821s uwmb830s uwmb831s uwmb208n
