#Murry Kane 
#Version 1.0
#
# Updates
# Date       By             Reason
#_________________________________________________________________________________________________
# 03/24/2020 Murry Kane     Initial version
# 05/12/2021 Murry Kane     Added a OR statement to the sn_getGroups for ^ORgroup.typeLIKE89dc6b39db665c1062b05e25ca9619a6
#                           which is adding any group that has type MIR3
# 09/29/2021 Hung Ly	    Added an OR statement to MBI_oncall records where Employment Type = 'Contact Record'
#_________________________________________________________________________________________________
# Description
# Properties file for MIR3 and ServiceNow sync of contacts in ServiceNow as source
# 
[DEFAULT]

sn_maxResultCnt = 500
mir3_cntMaxCnt = 500
mir3_api_version = 4.7
datasync = ServiceNow
mir3_division = /IT/ServiceNow


[2015]

sn_instance = https://blueshieldca2015.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABee6Kale3HzN0jFsRnrECclGeko58dA0QH6ggYXh30s1IUUiLuWt68wFQ3zPT5axMY0Caor3Br7T365W5MjCWAJnQ7Kw==
mir3_password = gAAAAABehLidgRXI7qtXNUkekECyXNwpsj7pON7PVutNnElgvC5CIN6v1XKGiaxX529iLxjaVBSELGwyxb5cgQliT4Rjx_cMMg==
sn_username = gAAAAABegiD5qBtolBizOv_xCFAP_wQ9uwALT_2Rls2tvc1_906_Pji5EPj8BBvmGlslZBVQXwwm_TzB3eQN592g3OWU5EkVbQ==
sn_password = gAAAAABexFtKAdTqzoyoTySm6D6OI6g0k1ncnnB7zVEVGaK0RUbM0K8DHIJuHdwXbJgJli1rOAyrczgJuZ0BULbNka1aams4hAdWkuKlzoGP7LGZd6fUPoo=
encryptKey = GQDXdX3wpVW-L_MUnply1KRAMM5TAdu4dz31fK7myCM=
#sn_getGroups = {}/api/now/table/sys_user_grmember?sysparm_query=group.typeLIKE09a29c916f468940608a0302be3ee4ad^group.active=true^user.active=true&sysparm_display_value=all&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
#sn_getGroups = {}/api/now/table/sys_user_grmember?sysparm_query=group.nameSTARTSWITHIT Site Reliability Engineering (SRE)^group.typeLIKE09a29c916f468940608a0302be3ee4ad^group.active=true^user.active=true&sysparm_display_value=all&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
#sn_getGroups = {}/api/now/table/sys_user_grmember?sysparm_query=user.u_emp_type=Employee^ORuser.u_emp_type=Contingent^ORuser.u_emp_type=SOW^user.active=true^group.active=true^group.typeLIKE09a29c916f468940608a0302be3ee4ad&sysparm_display_value=all&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
#sn_getGroups = {}/api/now/table/sys_user_grmember?sysparm_query=user.u_emp_type=Employee^ORuser.u_emp_type=Contingent^ORuser.u_emp_type=SOW^user.active=true^group.active=true^group.typeLIKE09a29c916f468940608a0302be3ee4ad^ORgroup.typeLIKE89dc6b39db665c1062b05e25ca9619a6&sysparm_display_value=all&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
sn_getGroups = {}/api/now/table/sys_user_grmember?sysparm_query=user.u_emp_type=Employee^ORuser.u_emp_type=Contingent^ORuser.u_emp_type=SOW^ORuser.u_emp_type=Contact Record^user.active=true^group.active=true^group.typeLIKE09a29c916f468940608a0302be3ee4ad^ORgroup.typeLIKE89dc6b39db665c1062b05e25ca9619a6&sysparm_display_value=all&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
 
[PROD] 

sn_instance = https://blueshieldca.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABe1tF0jY2mp1uFEM6r3DN8Ofh8ZEAhIK7Ecw1_7-m-LzQtleZCyf4wwjuuDdtEXT5ruHLPdaTslEf8Jpv-XN5Wfrh5IA==
mir3_password = gAAAAABe1tE_45J44A31Qt0vOOubr1FTYsF1K1IfWa3mHlUrcfhmXsUsi6xI37MVkIpkxUS8yHEnJW9CYNeOTWBq08l2aX0XCf_-stRIRY3lKpdKe5gj9II=
sn_username = gAAAAABe1teVhOcWZVDkkNkd3RMJsNIVLlfUOt8shST8MiN0RLS5AMfmDxWBnzmWg0mQ_wE6gM38zA0yHlBEHCtqrMolOXYbMQ==
sn_password = gAAAAABe1tfwfq0pD4Dpb8adItU4w7ftVjxgPf18ui-7fZZNhMqJ7rFJ7sskMrSVghGEDXYrE0ivzysDyaTSOw5b6VoRUvNwBQZm4jHoosfZ_hBF38Hr15s=
encryptKey = 7LbYdIxza71cWMho8Ru6kg3ZaBjxJFIuqWGDuhyfTDM=
#sn_getGroups = {}/api/now/table/sys_user_grmember?sysparm_query=group.typeLIKE09a29c916f468940608a0302be3ee4ad^group.active=true^user.active=true&sysparm_display_value=all&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
#sn_getGroups = {}/api/now/table/sys_user_grmember?sysparm_query=group.nameSTARTSWITHIT Site Reliability Engineering (SRE)^group.typeLIKE09a29c916f468940608a0302be3ee4ad^group.active=true^user.active=true&sysparm_display_value=all&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
#sn_getGroups = {}/api/now/table/sys_user_grmember?sysparm_query=group.active=true^user.active=true^group.typeLIKE09a29c916f468940608a0302be3ee4ad&sysparm_display_value=all&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
#sn_getGroups = {}/api/now/table/sys_user_grmember?sysparm_query=user.u_emp_type=Employee^ORuser.u_emp_type=Contingent^ORuser.u_emp_type=SOW^user.active=true^group.active=true^group.typeLIKE09a29c916f468940608a0302be3ee4ad&sysparm_display_value=all&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
#sn_getGroups = {}/api/now/table/sys_user_grmember?sysparm_query=user.u_emp_type=Employee^ORuser.u_emp_type=Contingent^ORuser.u_emp_type=SOW^user.active=true^group.active=true^group.typeLIKE09a29c916f468940608a0302be3ee4ad^ORgroup.typeLIKE89dc6b39db665c1062b05e25ca9619a6&sysparm_display_value=all&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
sn_getGroups = {}/api/now/table/sys_user_grmember?sysparm_query=user.u_emp_type=Employee^ORuser.u_emp_type=Contingent^ORuser.u_emp_type=SOW^ORuser.u_emp_type=Contact Record^user.active=true^group.active=true^group.typeLIKE09a29c916f468940608a0302be3ee4ad^ORgroup.typeLIKE89dc6b39db665c1062b05e25ca9619a6&sysparm_display_value=all&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={} 
 
[QA]

sn_instance = https://blueshieldcaqa.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABee6Kale3HzN0jFsRnrECclGeko58dA0QH6ggYXh30s1IUUiLuWt68wFQ3zPT5axMY0Caor3Br7T365W5MjCWAJnQ7Kw==
mir3_password = gAAAAABee6LG5XUYkuRrZlrXFifHnUc5lxXhwdDbswthaJUGrGCCRZrBV6OU1JmAmoWOV_E_ocA-dqAN0Wyg1ex2rb5Vb4JREA==
sn_username = gAAAAABee59PwIOe7V_fokhKX_R5id-HoFIFAE_migmF_kfS6U_3ZxP78kehKZNgRCslBe_c4OMYwFWuKQEvAwfqk44X-8rd0w==
sn_password = gAAAAABee5-jSF27NexYSaMtfgxLzz3NjD5yKOIKOS4DbB0zSzEqdZc-WC479VG9t4Tw7XTRTBQGHC7dwoD7fAAU9HUdX2ZfLg==
encryptKey = GQDXdX3wpVW-L_MUnply1KRAMM5TAdu4dz31fK7myCM=

[DEV]

sn_instance = https://blueshielddev.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABee6Kale3HzN0jFsRnrECclGeko58dA0QH6ggYXh30s1IUUiLuWt68wFQ3zPT5axMY0Caor3Br7T365W5MjCWAJnQ7Kw==
mir3_password = gAAAAABee6LG5XUYkuRrZlrXFifHnUc5lxXhwdDbswthaJUGrGCCRZrBV6OU1JmAmoWOV_E_ocA-dqAN0Wyg1ex2rb5Vb4JREA==
sn_username = gAAAAABee59PwIOe7V_fokhKX_R5id-HoFIFAE_migmF_kfS6U_3ZxP78kehKZNgRCslBe_c4OMYwFWuKQEvAwfqk44X-8rd0w==
sn_password = gAAAAABee5-jSF27NexYSaMtfgxLzz3NjD5yKOIKOS4DbB0zSzEqdZc-WC479VG9t4Tw7XTRTBQGHC7dwoD7fAAU9HUdX2ZfLg==
encryptKey = GQDXdX3wpVW-L_MUnply1KRAMM5TAdu4dz31fK7myCM=

[TRAINING]

sn_instance = https://developer.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABee6Kale3HzN0jFsRnrECclGeko58dA0QH6ggYXh30s1IUUiLuWt68wFQ3zPT5axMY0Caor3Br7T365W5MjCWAJnQ7Kw==
mir3_password = gAAAAABee6LG5XUYkuRrZlrXFifHnUc5lxXhwdDbswthaJUGrGCCRZrBV6OU1JmAmoWOV_E_ocA-dqAN0Wyg1ex2rb5Vb4JREA==
sn_username = gAAAAABee59PwIOe7V_fokhKX_R5id-HoFIFAE_migmF_kfS6U_3ZxP78kehKZNgRCslBe_c4OMYwFWuKQEvAwfqk44X-8rd0w==
sn_password = gAAAAABee5-jSF27NexYSaMtfgxLzz3NjD5yKOIKOS4DbB0zSzEqdZc-WC479VG9t4Tw7XTRTBQGHC7dwoD7fAAU9HUdX2ZfLg==
encryptKey = GQDXdX3wpVW-L_MUnply1KRAMM5TAdu4dz31fK7myCM=

