# /cfg/aip.properties
# init script for Websphere Operational Decision Management (ODM)
#
# description: This is used by the master script to determine which servers have which JVMs running
#       
###########################################################
# NOTE: ALL Property VALUES BELOW SHOULD BE IN UPPERCASE!!!
###########################################################
#
# Vitaliy Fanin
# Version 1.0
# 
# Modification History
# Who                 Date         Notes
#__________________________________________________
# Vitaliy Fanin       11/22/2019   Initial Version
# Vitaliy Fanin	      02/10/2020   Added ODM config information
#
#__________________________________________________
#
DEV=uapp9439n
PROD=uapp9679p uapp9680p uapp9681p

DEFAULT_JVMS=odm
