#Vitaliy Fanin
#Version 1.0
#
# Updates
# Date       By             Reason
#_________________________________________________________________________________________________
# 07/20/2020 Vitaliy Fanin     Initial version
# 02/20/2021 Murry Kane        Updated for data refresh
#_________________________________________________________________________________________________
# Description
# Properties file for MIR3 and ServiceNow sync of on-call Schedules and members with ServiceNow as source
# 
[DEFAULT]

mir3_api_version = 4.7
mir3_default_role = recipient
datasync = ServiceNow
mir3_division = /IT/ServiceNow


[2015]

sn_instance = https://blueshieldca2015.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABfNE8uE_nrLtnvRpQ14C7BESOGRmadNWKrkvKoZsHVgxBI43EiKvwdRIeDhlsGGhXA5pvprMZNWSBJUokJS5t_jd-tAg==
mir3_password = gAAAAABfNE9FoyjS4esI4djOX6nwy8hfw7BsNBCI1-XeOwBr2Gd_I2U1aPev7RsVCxb8je5SJkJE87OKIuwTBVGAzCfOYR5Ihf-D1cmCxflBeRsjA4Mdih4=
sn_username = gAAAAABfNErM3TXwsICkkEez4Fgf-Rezd9LVtzX10Kf7E4NDXuSNPWO43BVXtG5n9dLW4UtygUvl2v16eksomFoBLmfBSiiHtQ==
sn_password = gAAAAABfNEwBxGcBChxmMoXWJ6X9I1Ynab9gJPIf_eRfqfOQqCMqyT_54T-BcgR__6XDOSlgH8RoTo2x86vYZMvmV4TPQpRJEcVaNIqw0pmGvbgxgSjxqig=
encryptKey = 7LbYdIxza71cWMho8Ru6kg3ZaBjxJFIuqWGDuhyfTDM=
  
[PROD] 

sn_instance = https://blueshieldca.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABfNE8uE_nrLtnvRpQ14C7BESOGRmadNWKrkvKoZsHVgxBI43EiKvwdRIeDhlsGGhXA5pvprMZNWSBJUokJS5t_jd-tAg==
mir3_password = gAAAAABfNE9FoyjS4esI4djOX6nwy8hfw7BsNBCI1-XeOwBr2Gd_I2U1aPev7RsVCxb8je5SJkJE87OKIuwTBVGAzCfOYR5Ihf-D1cmCxflBeRsjA4Mdih4=
sn_username = gAAAAABfNErM3TXwsICkkEez4Fgf-Rezd9LVtzX10Kf7E4NDXuSNPWO43BVXtG5n9dLW4UtygUvl2v16eksomFoBLmfBSiiHtQ==
sn_password = gAAAAABfNEwBxGcBChxmMoXWJ6X9I1Ynab9gJPIf_eRfqfOQqCMqyT_54T-BcgR__6XDOSlgH8RoTo2x86vYZMvmV4TPQpRJEcVaNIqw0pmGvbgxgSjxqig=
encryptKey = 7LbYdIxza71cWMho8Ru6kg3ZaBjxJFIuqWGDuhyfTDM=

[QA]

sn_instance = https://blueshieldcaqa.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABfNE8uE_nrLtnvRpQ14C7BESOGRmadNWKrkvKoZsHVgxBI43EiKvwdRIeDhlsGGhXA5pvprMZNWSBJUokJS5t_jd-tAg==
mir3_password = gAAAAABfNE9FoyjS4esI4djOX6nwy8hfw7BsNBCI1-XeOwBr2Gd_I2U1aPev7RsVCxb8je5SJkJE87OKIuwTBVGAzCfOYR5Ihf-D1cmCxflBeRsjA4Mdih4=
sn_username = gAAAAABfNErM3TXwsICkkEez4Fgf-Rezd9LVtzX10Kf7E4NDXuSNPWO43BVXtG5n9dLW4UtygUvl2v16eksomFoBLmfBSiiHtQ==
sn_password = gAAAAABfNEwBxGcBChxmMoXWJ6X9I1Ynab9gJPIf_eRfqfOQqCMqyT_54T-BcgR__6XDOSlgH8RoTo2x86vYZMvmV4TPQpRJEcVaNIqw0pmGvbgxgSjxqig=
encryptKey = 7LbYdIxza71cWMho8Ru6kg3ZaBjxJFIuqWGDuhyfTDM=

[DEV]

sn_instance = https://blueshielddev.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABfNE8uE_nrLtnvRpQ14C7BESOGRmadNWKrkvKoZsHVgxBI43EiKvwdRIeDhlsGGhXA5pvprMZNWSBJUokJS5t_jd-tAg==
mir3_password = gAAAAABfNE9FoyjS4esI4djOX6nwy8hfw7BsNBCI1-XeOwBr2Gd_I2U1aPev7RsVCxb8je5SJkJE87OKIuwTBVGAzCfOYR5Ihf-D1cmCxflBeRsjA4Mdih4=
sn_username = gAAAAABfNErM3TXwsICkkEez4Fgf-Rezd9LVtzX10Kf7E4NDXuSNPWO43BVXtG5n9dLW4UtygUvl2v16eksomFoBLmfBSiiHtQ==
sn_password = gAAAAABfNEwBxGcBChxmMoXWJ6X9I1Ynab9gJPIf_eRfqfOQqCMqyT_54T-BcgR__6XDOSlgH8RoTo2x86vYZMvmV4TPQpRJEcVaNIqw0pmGvbgxgSjxqig=
encryptKey = 7LbYdIxza71cWMho8Ru6kg3ZaBjxJFIuqWGDuhyfTDM=

[TRAINING]

sn_instance = https://developer.service-now.com
mir3_url = https://inwebservices.mir3.com/services/mir3
mir3_username = gAAAAABfNE8uE_nrLtnvRpQ14C7BESOGRmadNWKrkvKoZsHVgxBI43EiKvwdRIeDhlsGGhXA5pvprMZNWSBJUokJS5t_jd-tAg==
mir3_password = gAAAAABfNE9FoyjS4esI4djOX6nwy8hfw7BsNBCI1-XeOwBr2Gd_I2U1aPev7RsVCxb8je5SJkJE87OKIuwTBVGAzCfOYR5Ihf-D1cmCxflBeRsjA4Mdih4=
sn_username = gAAAAABfNErM3TXwsICkkEez4Fgf-Rezd9LVtzX10Kf7E4NDXuSNPWO43BVXtG5n9dLW4UtygUvl2v16eksomFoBLmfBSiiHtQ==
sn_password = gAAAAABfNEwBxGcBChxmMoXWJ6X9I1Ynab9gJPIf_eRfqfOQqCMqyT_54T-BcgR__6XDOSlgH8RoTo2x86vYZMvmV4TPQpRJEcVaNIqw0pmGvbgxgSjxqig=
encryptKey = 7LbYdIxza71cWMho8Ru6kg3ZaBjxJFIuqWGDuhyfTDM=

