#Murry Kane 
#Version 1.0
#
# Updates
# Date       By             Reason
#_________________________________________________________________________________________________
# 03/24/2020 Murry Kane     Initial version
#
#_________________________________________________________________________________________________
# Description
# Properties file for MIR3 and ServiceNow sync of contacts in ServiceNow as source
# 
[DEFAULT]

sn_maxResultCnt = 300
#sn_maxResultCnt = 3000
#sn_getContacts = {}/api/now/table/sys_user?sysparm_query=active=false^sys_updated_on>javascript:gs.beginningOfLast18Months()&sysparm_display_value=true&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
sn_getContacts = {}/api/now/table/sys_user?sysparm_query=active=false^sys_updated_on>javascript:gs.beginningOfLast3Months()&sysparm_display_value=true&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
#sn_getContacts = {}/api/now/table/sys_user?sysparm_query=active=false&sysparm_display_value=true&sysparm_exclude_reference_link=true&sysparm_limit={}&sysparm_offset={}
vdi_dirs = ['\\\\bsc\\it\\vdi_profile_sac\\', '\\\\bsc\\it\\vdi_home_sac\\', '\\\\bsc\\it\\vdi_profile_las\\', '\\\\bsc\\it\\vdi_home_las\\' ]
#https://blueshieldca2015.service-now.com/sys_user_list.do?sysparm_query=sys_updated_onONThis%20week%40javascript%3Ags.beginningOfThisWeek()%40javascript%3Ags.endOfThisWeek()&sysparm_view=
#sys_updated_onONThis week@javascript:gs.beginningOfThisWeek()@javascript:gs.endOfThisWeek()
# sys_updated_onONLast 3 months@javascript:gs.beginningOfLast3Months()@javascript:gs.endOfLast3Months()

[2015] 

sn_instance = https://blueshieldca2015.service-now.com
sn_username = gAAAAABe1teVhOcWZVDkkNkd3RMJsNIVLlfUOt8shST8MiN0RLS5AMfmDxWBnzmWg0mQ_wE6gM38zA0yHlBEHCtqrMolOXYbMQ==
sn_password = gAAAAABe1tfwfq0pD4Dpb8adItU4w7ftVjxgPf18ui-7fZZNhMqJ7rFJ7sskMrSVghGEDXYrE0ivzysDyaTSOw5b6VoRUvNwBQZm4jHoosfZ_hBF38Hr15s=
encryptKey = 7LbYdIxza71cWMho8Ru6kg3ZaBjxJFIuqWGDuhyfTDM=
  
[PROD] 

sn_instance = https://blueshieldca.service-now.com
sn_username = gAAAAABe1teVhOcWZVDkkNkd3RMJsNIVLlfUOt8shST8MiN0RLS5AMfmDxWBnzmWg0mQ_wE6gM38zA0yHlBEHCtqrMolOXYbMQ==
sn_password = gAAAAABe1tfwfq0pD4Dpb8adItU4w7ftVjxgPf18ui-7fZZNhMqJ7rFJ7sskMrSVghGEDXYrE0ivzysDyaTSOw5b6VoRUvNwBQZm4jHoosfZ_hBF38Hr15s=
encryptKey = 7LbYdIxza71cWMho8Ru6kg3ZaBjxJFIuqWGDuhyfTDM=

[QA]

sn_instance = https://blueshieldcaqa.service-now.com
sn_username = gAAAAABegiD5qBtolBizOv_xCFAP_wQ9uwALT_2Rls2tvc1_906_Pji5EPj8BBvmGlslZBVQXwwm_TzB3eQN592g3OWU5EkVbQ==
sn_password = gAAAAABegiEeq4rVhVy8LhppjErdGi6AShWlefQdjYnqGY6ZJpW2g3cAJPZQRlp2VrZlNvSmayJfQZnboDTsLls8FEE7s_0nEjIFXyk8v6dyUGCod7lA3sA=
encryptKey = GQDXdX3wpVW-L_MUnply1KRAMM5TAdu4dz31fK7myCM=

[DEV]

sn_instance = https://blueshielddev.service-now.com
sn_username = gAAAAABegiD5qBtolBizOv_xCFAP_wQ9uwALT_2Rls2tvc1_906_Pji5EPj8BBvmGlslZBVQXwwm_TzB3eQN592g3OWU5EkVbQ==
sn_password = gAAAAABegiEeq4rVhVy8LhppjErdGi6AShWlefQdjYnqGY6ZJpW2g3cAJPZQRlp2VrZlNvSmayJfQZnboDTsLls8FEE7s_0nEjIFXyk8v6dyUGCod7lA3sA=
encryptKey = GQDXdX3wpVW-L_MUnply1KRAMM5TAdu4dz31fK7myCM=

[TRAINING]

sn_instance = https://developer.service-now.com
sn_username = gAAAAABegiD5qBtolBizOv_xCFAP_wQ9uwALT_2Rls2tvc1_906_Pji5EPj8BBvmGlslZBVQXwwm_TzB3eQN592g3OWU5EkVbQ==
sn_password = gAAAAABegiEeq4rVhVy8LhppjErdGi6AShWlefQdjYnqGY6ZJpW2g3cAJPZQRlp2VrZlNvSmayJfQZnboDTsLls8FEE7s_0nEjIFXyk8v6dyUGCod7lA3sA=
encryptKey = GQDXdX3wpVW-L_MUnply1KRAMM5TAdu4dz31fK7myCM=

