# /cfg/sterlingRealTime.properties
# init script for Sterling Secure Proxy Real Time
#
# description: This is used by the master script to determine which servers need which services called through systemd
#       
###########################################################
# NOTE: ALL Property VALUES BELOW SHOULD BE IN UPPERCASE!!!
###########################################################
#
# Vitaliy Fanin
# Version 1.0
# 
# Modification History
# Who                 Date         Notes
#__________________________________________________
# Vitaliy Fanin       09/23/2021   Initial Version
# Vitaliy/Jeff        03/17/2022   Added new RT elements
#__________________________________________________
#

#
PROD_SERVICES_STOP=PROD_APP_STERLINGSSPCM PROD_APP_STERLINGSSPNODE1 PROD_APP_STERLINGSSPNODE2 PROD_APP_STERLINGSSPPSNODE1 PROD_APP_STERLINGSSPPSNODE1_2 PROD_APP_STERLINGSSPPSNODE2 PROD_APP_STERLINGSSPPSNODE2_2 PROD_APP_STERLINGSISERVERNODE1 PROD_APP_STERLINGSISERVERNODE2 PROD_APP_STERLINGSISERVEREXTPURGE
PROD_SERVICES_START=PROD_APP_STERLINGSISERVERNODE1 PROD_APP_STERLINGSSPPSNODE1 PROD_APP_STERLINGSSPPSNODE1_2 PROD_APP_STERLINGSISERVERNODE2 PROD_APP_STERLINGSSPPSNODE2 PROD_APP_STERLINGSSPPSNODE2_2 PROD_APP_STERLINGSSPCM PROD_APP_STERLINGSSPNODE1 PROD_APP_STERLINGSSPNODE2 PROD_APP_STERLINGSISERVEREXTPURGE

PROD_APP_STERLINGSSPCM=uapp5027p
PROD_APP_STERLINGSSPNODE1=uapp5025p
PROD_APP_STERLINGSSPNODE2=uapp5026p
PROD_APP_STERLINGSSPPSNODE1=uapp5022p
PROD_APP_STERLINGSSPPSNODE1_2=uapp5022p
PROD_APP_STERLINGSSPPSNODE2=uapp5023p
PROD_APP_STERLINGSSPPSNODE2_2=uapp5023p
PROD_APP_STERLINGSISERVERNODE1=uapp5022p
PROD_APP_STERLINGSISERVERNODE2=uapp5023p
PROD_APP_STERLINGSISERVEREXTPURGE=uapp5023p

##################
##################

UAT_APP_STERLINGSSPCM=uapp4874h
UAT_APP_STERLINGSSPNODE1=uapp4872h
UAT_APP_STERLINGSSPPSNODE1=uapp4871h
UAT_APP_STERLINGSSPPSNODE1_2=uapp4871h
UAT_APP_STERLINGSSPPSNODE2=uapp5007h
UAT_APP_STERLINGSSPPSNODE2_2=uapp5007h
UAT_APP_STERLINGSISERVERNODE1=uapp4871h
UAT_APP_STERLINGSISERVERNODE2=uapp5007h
UAT_APP_STERLINGSISERVEREXTPURGE=uapp4871h

UAT_SERVICES_STOP=UAT_APP_STERLINGSSPCM UAT_APP_STERLINGSSPNODE1 UAT_APP_STERLINGSSPPSNODE1 UAT_APP_STERLINGSSPPSNODE1_2 UAT_APP_STERLINGSSPPSNODE2 UAT_APP_STERLINGSSPPSNODE2_2 UAT_APP_STERLINGSISERVERNODE1 UAT_APP_STERLINGSISERVERNODE2 UAT_APP_STERLINGSISERVEREXTPURGE
UAT_SERVICES_START=UAT_APP_STERLINGSISERVERNODE1 UAT_APP_STERLINGSISERVERNODE2 UAT_APP_STERLINGSSPPSNODE1 UAT_APP_STERLINGSSPPSNODE1_2 UAT_APP_STERLINGSSPPSNODE2 UAT_APP_STERLINGSSPPSNODE2_2 UAT_APP_STERLINGSSPNODE1 UAT_APP_STERLINGSSPCM UAT_APP_STERLINGSISERVEREXTPURGE

##################
##################

STG_SERVICES_STOP=STG_APP_STERLINGSSPCM STG_APP_STERLINGSSPNODE1 STG_APP_STERLINGSSPNODE2 STG_APP_STERLINGSSPPSNODE1 STG_APP_STERLINGSSPPSNODE1_2 STG_APP_STERLINGSSPPSNODE2 STG_APP_STERLINGSSPPSNODE2_2 STG_APP_STERLINGSISERVERNODE1 STG_APP_STERLINGSISERVERNODE2 STG_APP_STERLINGSISERVEREXTPURGE
STG_SERVICES_START=STG_APP_STERLINGSSPNODE1 STG_APP_STERLINGSSPNODE2 STG_APP_STERLINGSSPCM STG_APP_STERLINGSSPPSNODE1 STG_APP_STERLINGSSPPSNODE1_2 STG_APP_STERLINGSSPPSNODE2 STG_APP_STERLINGSSPPSNODE2_2 STG_APP_STERLINGSISERVERNODE1 STG_APP_STERLINGSISERVERNODE2 STG_APP_STERLINGSISERVEREXTPURGE

STG_APP_STERLINGSSPCM=uapp4884s
STG_APP_STERLINGSSPNODE1=uapp4890s
STG_APP_STERLINGSSPNODE2=uapp4891s
STG_APP_STERLINGSSPPSNODE1=uapp4890s
STG_APP_STERLINGSSPPSNODE1_2=uapp4890s
STG_APP_STERLINGSSPPSNODE2=uapp4891s
STG_APP_STERLINGSSPPSNODE2_2=uapp4891s
STG_APP_STERLINGSISERVERNODE1=uapp4887s
STG_APP_STERLINGSISERVERNODE2=uapp4888s
STG_APP_STERLINGSISERVEREXTPURGE=uapp4888s

##################
##################