# /cfg/sterlingBatch.properties
# init script for Sterling Secure Proxy Batch
#
# description: This is used by the master script to determine which servers need which services called through systemd
#       
###########################################################
# NOTE: ALL Property VALUES BELOW SHOULD BE IN UPPERCASE!!!
###########################################################
#
# Jeff Angstadt/Vitaliy Fanin
# Version 1.0
# 
# Modification History
# Who                               Date         Notes
#__________________________________________________
# Jeff Angstadt/Vitaliy Fanin       02/10/2022   Initial Version
#
#__________________________________________________
#
#

PROD_APP_STERLINGSSPCM=uapp5027p
PROD_APP_STERLINGSSPNODE1=uapp5025p
PROD_APP_STERLINGSSPPSFARNODE=uapp5025p
PROD_APP_STERLINGSSPPSFARNODE1_2=uapp5025p
PROD_APP_STERLINGSSPNODE2=uapp5026p
PROD_APP_STERLINGSSPPSFARNODE2=uapp5026p
PROD_APP_STERLINGSSPPSFARNODE2_2=uapp5026p
PROD_APP_STERLINGSSPPSBATCHNODE1=uapp5019p
PROD_APP_STERLINGSSPPSBATCHNODE1_2=uapp5019p
PROD_APP_STERLINGSSPPSBATCHNODE2=uapp5020p
PROD_APP_STERLINGSSPPSBATCHNODE2_2=uapp5020p
PROD_APP_STERLINGSISERVERBATCHNODE1=uapp5019p
PROD_APP_STERLINGSISERVERBATCHNODE2=uapp5020p
PROD_APP_STERLINGSISERVEREXTPURGE=uapp5020p

PROD_SERVICES_STOP=PROD_APP_STERLINGSSPCM PROD_APP_STERLINGSSPNODE1 PROD_APP_STERLINGSSPPSFARNODE PROD_APP_STERLINGSSPPSFARNODE1_2 PROD_APP_STERLINGSSPNODE2 PROD_APP_STERLINGSSPPSFARNODE2 PROD_APP_STERLINGSSPPSFARNODE2_2 PROD_APP_STERLINGSSPPSBATCHNODE1 PROD_APP_STERLINGSSPPSBATCHNODE1_2 PROD_APP_STERLINGSSPPSBATCHNODE2 PROD_APP_STERLINGSSPPSBATCHNODE2_2 PROD_APP_STERLINGSISERVERBATCHNODE1 PROD_APP_STERLINGSISERVERBATCHNODE2 PROD_APP_STERLINGSISERVEREXTPURGE
PROD_SERVICES_START=PROD_APP_STERLINGSISERVERBATCHNODE1 PROD_APP_STERLINGSSPPSFARNODE PROD_APP_STERLINGSSPPSFARNODE1_2 PROD_APP_STERLINGSISERVERBATCHNODE2 PROD_APP_STERLINGSSPPSFARNODE2 PROD_APP_STERLINGSSPPSFARNODE2_2 PROD_APP_STERLINGSSPPSBATCHNODE1 PROD_APP_STERLINGSSPPSBATCHNODE1_2 PROD_APP_STERLINGSSPPSBATCHNODE2 PROD_APP_STERLINGSSPPSBATCHNODE2_2 PROD_APP_STERLINGSSPCM PROD_APP_STERLINGSSPNODE1 PROD_APP_STERLINGSSPNODE2 PROD_APP_STERLINGSISERVEREXTPURGE 

##################
##################

UAT_APP_STERLINGSSPCM=uapp4874h
UAT_APP_STERLINGSSPNODE1=uapp4872h
UAT_APP_STERLINGSSPPSFARNODE=uapp4872h
UAT_APP_STERLINGSSPPSFARNODE1_2=uapp4872h
UAT_APP_STERLINGSSPPSFARNODE2=uapp4872h
UAT_APP_STERLINGSSPPSFARNODE2_2=uapp4872h
UAT_APP_STERLINGSSPPSBATCHNODE1=uapp4870h
UAT_APP_STERLINGSSPPSBATCHNODE1_2=uapp4870h
UAT_APP_STERLINGSSPPSBATCHNODE2=uapp5006h
UAT_APP_STERLINGSSPPSBATCHNODE2_2=uapp5006h
UAT_APP_STERLINGSISERVERBATCHNODE1=uapp4870h
UAT_APP_STERLINGSISERVERBATCHNODE2=uapp5006h
UAT_APP_STERLINGSISERVEREXTPURGE=uapp5006h

UAT_SERVICES_STOP=UAT_APP_STERLINGSSPCM UAT_APP_STERLINGSSPNODE1 UAT_APP_STERLINGSSPPSFARNODE UAT_APP_STERLINGSSPPSFARNODE1_2 UAT_APP_STERLINGSSPPSFARNODE2 UAT_APP_STERLINGSSPPSFARNODE2_2 UAT_APP_STERLINGSSPPSBATCHNODE1 UAT_APP_STERLINGSSPPSBATCHNODE1_2 UAT_APP_STERLINGSSPPSBATCHNODE2 UAT_APP_STERLINGSSPPSBATCHNODE2_2 UAT_APP_STERLINGSISERVERBATCHNODE1 UAT_APP_STERLINGSISERVERBATCHNODE2 UAT_APP_STERLINGSISERVEREXTPURGE
UAT_SERVICES_START=UAT_APP_STERLINGSISERVERBATCHNODE1 UAT_APP_STERLINGSSPPSFARNODE UAT_APP_STERLINGSSPPSFARNODE1_2 UAT_APP_STERLINGSISERVERBATCHNODE2 UAT_APP_STERLINGSSPPSFARNODE2 UAT_APP_STERLINGSSPPSFARNODE2_2 UAT_APP_STERLINGSSPPSBATCHNODE1 UAT_APP_STERLINGSSPPSBATCHNODE1_2 UAT_APP_STERLINGSSPPSBATCHNODE2 UAT_APP_STERLINGSSPPSBATCHNODE2_2 UAT_APP_STERLINGSSPCM UAT_APP_STERLINGSSPNODE1 UAT_APP_STERLINGSISERVEREXTPURGE

##################
##################

STG_APP_STERLINGSISERVERBATCHNODE1=uapp4892s
STG_APP_STERLINGSSPPSFARNODE=uapp4890s 
STG_APP_STERLINGSSPPSFARNODE1_2=uapp4890s 
STG_APP_STERLINGSISERVERBATCHNODE2=uapp4893s
STG_APP_STERLINGSSPPSFARNODE2=uapp4891s
STG_APP_STERLINGSSPPSFARNODE2_2=uapp4891s
STG_APP_STERLINGSSPPSBATCHNODE1=uapp4892s
STG_APP_STERLINGSSPPSBATCHNODE1_2=uapp4892s
STG_APP_STERLINGSSPPSBATCHNODE2=uapp4893s
STG_APP_STERLINGSSPPSBATCHNODE2_2=uapp4893s
STG_APP_STERLINGSSPCM=uapp4884s
STG_APP_STERLINGSSPNODE1=uapp4890s
STG_APP_STERLINGSSPNODE2=uapp4891s
STG_APP_STERLINGSISERVEREXTPURGE=uapp4893s

STG_SERVICES_STOP=STG_APP_STERLINGSSPCM STG_APP_STERLINGSSPNODE1 STG_APP_STERLINGSSPPSFARNODE STG_APP_STERLINGSSPPSFARNODE1_2 STG_APP_STERLINGSSPNODE2 STG_APP_STERLINGSSPPSFARNODE2 STG_APP_STERLINGSSPPSFARNODE2_2 STG_APP_STERLINGSSPPSBATCHNODE1 STG_APP_STERLINGSSPPSBATCHNODE1_2 STG_APP_STERLINGSSPPSBATCHNODE2 STG_APP_STERLINGSSPPSBATCHNODE2_2 STG_APP_STERLINGSISERVERBATCHNODE1 STG_APP_STERLINGSISERVERBATCHNODE2 STG_APP_STERLINGSISERVEREXTPURGE
STG_SERVICES_START=STG_APP_STERLINGSISERVERBATCHNODE1 STG_APP_STERLINGSSPPSFARNODE STG_APP_STERLINGSSPPSFARNODE1_2 STG_APP_STERLINGSISERVERBATCHNODE2 STG_APP_STERLINGSSPPSFARNODE2 STG_APP_STERLINGSSPPSFARNODE2_2 STG_APP_STERLINGSSPPSBATCHNODE1 STG_APP_STERLINGSSPPSBATCHNODE1_2 STG_APP_STERLINGSSPPSBATCHNODE2 STG_APP_STERLINGSSPPSBATCHNODE2_2 STG_APP_STERLINGSSPCM STG_APP_STERLINGSSPNODE1 STG_APP_STERLINGSSPNODE2 STG_APP_STERLINGSISERVEREXTPURGE

##################
##################