# /cfg/sterling.properties
# init script for Sterling Secure Proxy 
#
# description: This is used by the master script to determine which servers have what INIT/service scripts
#       
###########################################################
# NOTE: ALL Property VALUES BELOW SHOULD BE IN UPPERCASE!!!
###########################################################
#
# Murry Kane
# Version 1.0
# 
# Modification History
# Who                 Date         Notes
#__________________________________________________
# Murry Kane          09/15/2018   Initial Version
#
#__________________________________________________
#
DEV_STERLINGEGN_INIT_SRVRS=uapp322h uapp323d
DEV_STERLINGPS_INIT_SRVRS=uapp322h uapp323d
DEV_STERLINGALL_INIT_SRVRS=uapp322h uapp323d
DEV_STERLINGCM_INIT_SRVRS=uapp322h uapp323d
#
#STAGE_STERLINGEGN_INIT_SRVRS=uapp249s uapp250s uapp409s
STAGE_STERLINGEGN_INIT_SRVRS=uapp249s uapp250s 
#STAGE_STERLINGPS_INIT_SRVRS=uapp249s uapp250s uapp244s uapp245s uapp258s uapp259s 
STAGE_STERLINGPS_INIT_SRVRS=uapp244s uapp245s uapp258s uapp259s 
STAGE_STERLINGALL_INIT_SRVRS=uapp244s uapp245s
STAGE_STERLINGCM_INIT_SRVRS=uapp248s
#
#PROD_STERLINGEGN_INIT_SRVRS=uapp251p uapp252p uapp408p
PROD_STERLINGEGN_INIT_SRVRS=uapp251p uapp252p
PROD_STERLINGPS_INIT_SRVRS=uapp251p uapp252p uapp253p uapp254p uapp260p uapp261p
PROD_STERLINGALL_INIT_SRVRS=uapp253p uapp254p
PROD_STERLINGCM_INIT_SRVRS=uapp255p