# /cfg/udt.properties
# Control script for UDT
#
# description: This is used by the control script for UDT to determine server / JVM
#       
###########################################################
# NOTE: ALL Property VALUES BELOW SHOULD BE IN UPPERCASE!!!
# NOTE: ALL PEGA/IDXADAPTER properties should be in the
#       format serverName%jvmName
###########################################################
#
# Kyle Parrott
# Version 1.0
# 
# Modification History
# Who				Date			Notes
#__________________________________________________
# Kyle Parrott		10/30/2019		Initial Version
# Murry Kane      07/20/2021    Added new servers for stage and prod with story IOS-428
#__________________________________________________

# DEV
DEV_UDTN01_PEGA=uapp9707n%udtn01Pega1
DEV_UDTN01_IDXADAPTER=uapp9706n%udtn01Adapter1
DEV_UDTN01_DATABASE=uora9709n

# QA1
QA1_UDTN05_PEGA=uapp9875n%udtn05Pega1
QA1_UDTN05_IDXADAPTER=uapp9876n%udtn05Adapter1
QA1_UDTN05_DATABASE=uora9873n

# QA2
QA2_UDTN02_PEGA=uapp9753n%udtn02Pega1
QA2_UDTN02_IDXADAPTER=uapp9752n%udtn02Adapter1
QA2_UDTN02_DATABASE=uora9755n

# UAT2
UAT2_UDTH04_PEGA=uapp3069h%udth04Pega1 uapp3070h%udth04Pega2
UAT2_UDTH04_IDXADAPTER=uapp3071h%udth04Adapter1 uapp3072h%udth04Adapter2
UAT2_UDTH04_DATABASE=uora3068h

# STAGE
STAGE_UDTS01_PEGA=uapp9820s%udts01Pega1 uapp9819s%udts01Pega2
STAGE_UDTS01_IDXADAPTER=uapp9822s%udts01Adapter1 uapp9821s%udts01Adapter2 uapp3767s%udts01Adapter3 uapp4369s%udts01Adapter4 uapp4370s%udts01Adapter5
STAGE_UDTS01_DATABASE=uora9818s

# BREFIX
BREFIX_UDTH02_PEGA=uapp9866h%udth02Pega1 uapp9868h%udth02Pega2
BREFIX_UDTH02_IDXADAPTER=uapp9867h%udth02Adapter1 uapp9865h%udth02Adapter2
BREFIX_UDTH02_DATABASE=uora9874h

# RELTEST
RELTEST_UDTH01_PEGA=uapp3011h%udth01Pega1 uapp3009h%udth01Pega2
RELTEST_UDTH01_IDXADAPTER=uapp3010h%udth01Adapter1 uapp3012h%udth01Adapter2
RELTEST_UDTH01_DATABASE=uora3013h

# OPSTEST
OPSTEST_UDTH05_PEGA=uapp3022h%udth05Pega1 uapp3023h%udth05Pega2
OPSTEST_UDTH05_IDXADAPTER=uapp3024h%udth05Adapter1 uapp3025h%udth05Adapter2
OPSTEST_UDTH05_DATABASE=uora3014h

# TRAIN
TRAIN_UDTH06_PEGA=uapp3027h%udth06Pega1 uapp3028h%udth06Pega2
TRAIN_UDTH06_IDXADAPTER=uapp3026h%udth06Adapter1 uapp3029h%udth06Adapter2
TRAIN_UDTH06_DATABASE=uora3015h

# PROD
PROD_UDTP01_PEGA=uapp3082p%udtp01Pega1 uapp3083p%udtp01Pega2
PROD_UDTP01_IDXADAPTER=uapp3084p%udtp01Adapter1 uapp3085p%udtp01Adapter2 uapp3768p%udtp01Adapter3 uapp4367p%udtp01Adapter4 uapp4368p%udtp01Adapter5
PROD_UDTP01_DATABASE=uora3077p
