#Murry Kane 
#Version 1.0
#
# Updates
# Date       By             Reason
#_________________________________________________________________________________________________
# 03/24/2020 Murry Kane     Initial version
#
#_________________________________________________________________________________________________
# Description
# Properties file for MIR3 and ServiceNow sync of contacts in ServiceNow as source
# 
# #meaning of variables
# 1 gig = 1073741824 bytes
# vdi_emailcountmax is the number of times a email warning to user before deletion of their VDI profile

[DEFAULT]

vdi_dirs = ['\\\\bsc\\it\\vdi_profile_sac\\', '\\\\bsc\\it\\vdi_home_sac\\', '\\\\bsc\\it\\vdi_profile_las\\', '\\\\bsc\\it\\vdi_home_las\\' ]
vdi_maxdirsize = 1073741824   
vdi_emailcountmax = 4
vdi_minDaysToDelete = 30
vdi_report = D:\\reports\\VDILargeProfiles-Report.yaml
email_subject = VDI Profile execeding MAX Size
email_sender = it.euc.virtualization.platform@blueshieldca.com
email_gateway = emailrelay.bsc.bscal.com
email_bcc_list = IT-SiteReliabilityEngineering@blueshieldca.com
#email_bcc_list = murry.kane@blueshieldca.com
email_body = <p>Hello</p <br> <br> You are receiving this email because you have exceeded the allotted 1 GB profile size in a pooled VDI group.<br>Please remove your excess/pertinent project data to a dedicated VDI workstation, a team NAS/personal storage (H drive or project drive)<br>location or it will be deleted via automated process within 30 days. <br><br><br><br><br>NOTE: Please do NOT use reply all<br><br><br>Thank you </p>


[LAS]

vdi_dirs = ['\\\\bsc\\it\\vdi_profile_las\\', '\\\\bsc\\it\\vdi_home_las\\' ]

[SAC]

vdi_dirs = ['\\\\bsc\\it\\vdi_profile_sac\\', '\\\\bsc\\it\\vdi_home_sac\\']

