[Configservice]
#example: com.ibm.portal.resource.MP_AlphaThemeDynamic.contextroot = /bsca/bsc/mpo/MP_AlphaThemeDynamic
#add entries below

com.ibm.ws.cache.CacheConfig.filterInactivityInvalidation = true 

com.ibm.ws.cache.CacheConfig.createCacheAtServerStartup = true  

com.ibm.ws.cache.CacheConfig.ignoreValueInInvalidationEvent = true 

com.ibm.ws.cache.CacheConfig.filterTimeOutInvalidation = true 

com.ibm.ws.cache.CacheConfig.filterLRUInvalidation = true 

com.ibm.ws.cache.CacheConfig.cacheEntryWindowValue = 50 

com.ibm.ws.cache.CacheConfig.cacheInvalidateEntryWindow = 50 

com.ibm.ws.cache.CacheConfig.useServerClassLoader = true
